<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AdminMenuController">
   <children>
      <MenuBar layoutX="1.0" prefHeight="29.0" prefWidth="1100.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#switchToHome" text="My account">
            <items>
              <MenuItem mnemonicParsing="false" text="See" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Room / Topic">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToRoomTopic" text="Manage" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Accounts">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToSeeAccounts" text="See" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
