<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CreateMeetingController">
   <children>
      <DayPage fx:id="dayPage" layoutY="42.0" prefHeight="369.0" prefWidth="934.0" />
      <Button fx:id="createMeetingButton" layoutX="117.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleCreateMeeting" text="Create meeting" />
      <Button fx:id="cancelButton" layoutX="42.0" layoutY="424.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Button fx:id="bookRoomButton" layoutX="276.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleBookRoom" text="Book room" />
   </children>
</AnchorPane>
