<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.UserHomeController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Schedule">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Reservation">
               <items>
                  <MenuItem fx:id="reservationButton" mnemonicParsing="false" onAction="#handleReservation" text="create a meeting" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="My account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
