<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.UserHeaderController">
<children>
    <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Schedule">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToHome" text="See" />
                </items></Menu>
            <Menu mnemonicParsing="false" text="Reservation">
                <items>
                    <MenuItem fx:id="reservationButton" mnemonicParsing="false" onAction="#handleReservation" text="create a meeting" />
                </items></Menu>
            <Menu mnemonicParsing="false" text="My account">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToSeeAccount" text="See" />
                </items></Menu>
            <Menu mnemonicParsing="false" text="Notifications">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToSeeNotification" text="See" />
               </items>
            </Menu>
        </menus>
    </MenuBar>
</children>
</AnchorPane>
