<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.UserProfileController">
   <children>
      <fx:include source="userMenu.fxml" />
       <Text layoutX="78.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " wrappingWidth="108.21630859375">
           <font>
               <Font size="17.0" />
           </font>
       </Text>
       <Text layoutX="79.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name : ">
           <font>
               <Font size="17.0" />
           </font>
       </Text>
       <Text layoutX="77.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name : ">
           <font>
               <Font size="17.0" />
           </font>
       </Text>
       <TextField layoutX="193.0" layoutY="139.0" fx:id="username"/>
       <TextField layoutX="193.0" layoutY="187.0" fx:id="firstname"/>
       <TextField layoutX="193.0" layoutY="233.0" fx:id="lastname"/>
       <Text layoutX="227.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My account">
           <font>
               <Font size="30.0" />
           </font>
       </Text>
       <Button layoutX="247.0" layoutY="303.0" mnemonicParsing="false" text="Submit changes" onAction="#submitChanges"/>
   </children>
</AnchorPane>
